<!-- Story instagram viewer -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Peakkofficial - All Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./Font.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="description" content="Peakkofficial">
    <meta name="keywords" content="Peakkofficial">
    <meta name="author" content="Peakkofficial">
    <link rel="stylesheet" href="./CSS/cursor.css">

    <style>
        :root {
            --DEFINEblobblue: #162332;
            --DEFINEblobwhite: #070707;
            --DEFINEblobpurple: #212132;
            --DEFINEblobpink: #ffb1ed39;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s all;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            background: #080808;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-container {
            /* height: 426px;
    width: 240px; */
            /* height: 640px; */
            width: 360px;
            aspect-ratio: 9 / 16;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -52.5%);
            overflow: visible;
        }

        @media screen and (max-width: 380px) {

            swiper-container {
                /* height: 426px; */
                width: 85%;
            }

        }

        swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-weight: bold;
            color: #fff;
            outline: solid 1.25px #8e8e8e;
            margin: 1rem;
        }

        swiper-slide img {
            width: 100%;
            object-fit: cover;
            object-position: 100%;
            height: 100%;
        }

        .bouncing-blob {
            width: 32vw;
            aspect-ratio: 1;
            border-radius: 50%;
            will-change: transform;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            transform-origin: left top;
            filter: saturate(50%) contrast(110%);
            background-attachment: fixed;
            overflow: auto;
            opacity: 10%;
        }

        .bouncing-blob--blue {
            background: var(--DEFINEblobblue);
        }

        .bouncing-blob--white {
            background: var(--DEFINEblobwhite);
            z-index: 2;
            width: 15vw;
        }

        .bouncing-blob--purple {
            background: var(--DEFINEblobpurple);
        }

        .bouncing-blob--pink {
            background: var(--DEFINEblobpink);
        }

        .bouncing-blobs-container {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bouncing-blobs-glass {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(140px);
            -webkit-backdrop-filter: blur(140px);
            pointer-events: none;
        }

        .bouncing-blobs {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <div class="bouncing-blobs-container">
        <div class="bouncing-blobs-glass"></div>
        <div class="bouncing-blobs" id="bouncing-blobs">
            <div class="bouncing-blob bouncing-blob--blue"></div>
            <div class="bouncing-blob bouncing-blob--blue"></div>
            <div class="bouncing-blob bouncing-blob--blue"></div>
            <div class="bouncing-blob bouncing-blob--white"></div>
            <div class="bouncing-blob bouncing-blob--purple"></div>
            <div class="bouncing-blob bouncing-blob--purple"></div>
            <div class="bouncing-blob bouncing-blob--pink"></div>
        </div>
    </div>

    <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
        <swiper-slide><img src="./InstagramPost/AF47stroy.png" alt=""></swiper-slide>
        <swiper-slide><img src="./InstagramPost/WebPromo80s.png" alt=""></swiper-slide>
        <swiper-slide><img src="./InstagramPost/NewWeb.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="./InstagramPost/Wedo.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="./InstagramPost/NoteOf.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="./InstagramPost/Fixb.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="./InstagramPost/EFLpie.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="./InstagramPost/MewLong.png" alt=""></swiper-slide>
    </swiper-container>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script>
        // Animation Header bob

        const BlobContent = document.getElementById("bouncing-blobs");
        const MIN_SPEED = 1.5, MAX_SPEED = 2.5;

        class Blob {
            constructor(el) {
                const { width: size } = el.getBoundingClientRect();
                this.el = el;
                this.size = size;
                this.x = this.randomPos(window.innerWidth - size);
                this.y = this.randomPos(window.innerHeight - size);
                this.vx = this.randomSpeed();
                this.vy = this.randomSpeed();
                el.style.top = `${this.y}px`;
                el.style.left = `${this.x}px`;
            }

            randomPos(max) { return Math.random() * max; }
            randomSpeed() { return Math.random() * (MAX_SPEED - MIN_SPEED) + MIN_SPEED * (Math.random() > 0.5 ? 1 : -1); }

            update() {
                this.x = this.reflect(this.x, window.innerWidth);
                this.y = this.reflect(this.y, window.innerHeight);
            }

            reflect(coord, maxSize) {
                coord += this.vx;
                if (coord >= maxSize - this.size || coord <= 0) this.vx *= -1;
                return coord;
            }

            move() {
                this.el.style.transform = `translate(${this.x}px, ${this.y}px)`;
            }
        }

        const initBlobs = () => {
            const blobs = [...document.querySelectorAll('.bouncing-blob')].map(el => new Blob(el));
            const update = () => (blobs.forEach(blob => (blob.update(), blob.move())), requestAnimationFrame(update));
            requestAnimationFrame(update);
        };

        initBlobs();
    </script>

</body>

</html>