<header>
    <!-- <div class="headerNavbartop">
        <div class="headernavtop">
            <div class="headernavlink">
                <h1>peakkofficial</h1>
                <p>Fronend Developer</p>
            </div>
            <div class="headernavlink">
                <h1>mew.peakkteamsub</h1>
                <p>Fronend Developer</p>
            </div>
            <div class="headernavlink">
                <h1>instagram</h1>
                <p>Ceakkofficial</p>
            </div>
            <div class="headernavlink">
                <h1>templates</h1>
                <p>Click here to open</p>
            </div>
        </div>
    </div> -->
    <div class="headrcon">
        <div class="AbsoulteHeader">
            <div class="Peakkofficial">
                <div class="peakkofficialtext">
                    <h1 id="NotLine">peakkofficial</h1>
                    <h1>peakkofficial</h1>
                    <h1>peakkofficial</h1>
                    <h1>peakkofficial</h1>
                </div>
            </div>
            <div class="headerInfoCenter">
                <h1>IG: Peakkofficial</h1>
                <h1>FB: Peakkofficial</h1>
                <h1>TK: Peakkofficial</h1>
            </div>
            <div class="headerInfoImage">
                <img src="./Image/Mew.png" alt="">
            </div>
        </div>
    </div>
</header>

<div class="Featured">
    <div class="Fur">
        <div class="FurText">
            <ion-icon name="push-sharp"></ion-icon>
            <h1>สิ่งที่ท่านจะได้เมื่อ<br>ท่านจ้างงานพวกผม</h1>
        </div>
        <div class="FurCard">

            <div class="FurCardCon">
                <div class="FurCardText">
                    <ion-icon name="bookmarks-sharp"></ion-icon>
                    <h1>สามารถรับทําเฉพาะ</h1>
                    <p>หากท่านอยากจะได้เว็บไซต์เฉพาะโดยราคานั้นทางเราไม่คิดตังเพื่มนะครับ</p>
                </div>
            </div>

            <div class="FurCardCon">
                <div class="FurCardText">
                    <ion-icon name="bag-handle-sharp"></ion-icon>
                    <h1>มีต้นแบบเว็บให้</h1>
                    <p>หากท่านไม่มี Idea ในการให้ผมรับทําเว็บ พวกผม/พวกเรา จะมีต้นแบบให้ครับ</p>
                </div>
            </div>

            <div class="FurCardCon">
                <div class="FurCardText">
                    <ion-icon name="apps-sharp"></ion-icon>
                    <h1>สามารถปรับแก้ได้</h1>
                    <p>เมื่อใดที่ท่านรู้สึกไม่โอเคกับการออกแบบและเว็บที่พวกผมทําให้ท่านสามารถแก้ได้ครับ</p>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="appDees">
    <div class="Appimg">
        <img src="./Image/PEAKKAPPSNEW.png" alt="">
    </div>
    <div class="AppTextDesip">

        <div class="AppDesipCon">
            <ion-icon name="bookmarks-sharp"></ion-icon>
            <h1>ใส่ใจทุกเมื่อกับรายระเอียดที่ทั้วถึง</h1>
            <hr>
            <p>ได้รับเว็บไซต์ที่ท่านต้องการพร้อมกับรายระเอียดที่คาดไม่ถึง</p>
        </div>

        <div class="AppDesipCon">
            <ion-icon name="brush-sharp"></ion-icon>
            <h1>Design ที่ทันสมัย</h1>
            <hr>
            <p>ได้รับเว็บไซต์ที่มี design ที่ทันสมัยตัวอย่างเช่นในรูปนี้</p>
        </div>

        <div class="AppDesipCon">
            <ion-icon name="cash-sharp"></ion-icon>
            <h1>ราคาเท่าเทียม</h1>
            <hr>
            <p>ได้รับเว็บเซต์ราคาจับต้องได้และเท่าเทียมกับราคาอื่นๆ</p>
        </div>

    </div>
</div>

<div class="Started">
    <div class="StrCon">
        <div class="Strtext">
            <h1>เริ่มต้นรับ<br>เว็บไซต์ได้ตอนนี้</h1>
            <li><a href="#">จ้างพวกเราทําเว็บไซต์</a></li>
        </div>
        <div class="StrImage">
            <img src="./Image/PeakkGrid.png" alt="">
        </div>
    </div>
</div>

<style>
    header {
        background-color: #040404;
        height: 1000px;
        width: 100dvw;
        position: relative;
        z-index: 3;
        border-bottom: solid 1px #161717;
    }

    .headerNavbartop {
        position: absolute;
        top: 40px;
        width: 85%;
        left: 50%;
        transform: translateX(-50%);
    }

    .headernavtop {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .headernavlink h1 {
        color: #ffffe9;
        font-weight: 300;
        font-family: Haerins;
        font-size: 24px;
    }

    .headernavlink p {
        color: #d2cfcf;
        margin-top: 0.25rem;
        font-family: 'DM Sans';
    }

    .peakkofficialtext h1 {
        font-family: Haerins;
        font-size: 110px;
        line-height: 1.1;
        color: #1e1e1c;
        filter: blur(1px);
    }

    #NotLine {
        filter: blur(0px);
        color: #fefff3;
        -webkit-text-stroke: #fefff3 1px;
        z-index: 3;
        position: relative;
        mix-blend-mode: difference;
    }

    .AbsoulteHeader {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        scale: 80%;
    }

    .Peakkofficial {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .headerInfoCenter {
        background-color: #040405;
        border: solid 1px #161717;
        width: fit-content;
        padding: 1.2rem 1.6rem;
        border-radius: 8px;
        position: absolute;
        left: 93%;
        top: 60%;
        transform: translate(-50%, -50%);
        width: 280px;
        text-align: center;

        &.headerInfoCenter h1 {
            color: #d2cfcf;
            font-weight: 400;
            font-family: 'DM Sans';
        }
    }

    .headerInfoImage {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translate(-50%, -50%);

        &.headerInfoImage img {
            width: 590px;
            filter: brightness(40%);
            border-radius: 6px;
            border: solid 1px #222;
        }
    }

    .Featured {
        height: 1000px;
        display: flex;
        max-width: 1100px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .FurText {
        margin-top: 4rem;

        &.FurText h1 {
            color: #FFFFE9;
            /* font-family: Meltie; */
            font-family: lineseedregular;
            line-height: 1.2;
            letter-spacing: -1.5px;
            font-size: 36px;
            margin-top: 1.5rem;
            margin-bottom: 2.5rem;
        }

        &.FurText ion-icon {
            color: #FFFFE9;
            font-size: 40px;
            margin-top: 3rem;
        }
    }

    .FurCard {
        padding-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1100px;
        margin: 0 auto;
        gap: 40px;
    }

    .FurCardCon {
        width: 330px;
        height: 500px;
        border-radius: 12px;
        background-color: #0f0f0f;
        position: relative;
    }

    .FurCardText {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        &.FurCardText h1 {
            color: #ffffe9;
            /* font-family: Meltie; */
            font-family: lineseedregular;
            text-align: center;
            margin-top: 1.5rem;
            font-size: 30px;
            letter-spacing: -1px;
        }

        &.FurCardText ion-icon {
            font-size: 90px;
            margin-bottom: 3rem;
            display: block;
            width: 100%;
            color: #ffffe9;
            text-align: center;
        }

        &.FurCardText p {
            padding-top: 1.2rem;
            display: block;
            width: 100%;
            color: #fff;
            opacity: 30%;
            text-align: center;
            font-family: lineseedregular;
            max-width: 280px;
            margin: 0 auto;
        }
    }

    .appDees {
        height: 1440px;
        width: 100%;
        border-bottom: solid 1px #222;
        border-top: solid 1px #222;
        position: relative;
        background-color: #040405;
    }

    .Appimg {
        &.Appimg img {
            width: 60%;
            position: absolute;
            top: 50%;
            left: 86.5%;
            border: solid 1px #262626;
            border-radius: 12px;
            transform: translate(-50%, -50%);
            background-attachment: fixed;
        }
    }

    .AppTextDesip {
        max-width: 1100px;
        margin: 0 auto;
        padding-top: 10rem;
    }

    .AppDesipCon {
        width: 400px;
        padding: 1.5rem 0px;
        display: grid;
        margin-bottom: 2rem;
        border-top: solid 1px #222;
        border-bottom: solid 1px #222;

        &.AppDesipCon h1 {
            /* font-family: Meltie; */
            font-family: lineseedregular;
            color: #ffffe9;
            font-size: 38px;
            width: 300px;
            line-height: 1.4;
            margin-top: 2.5rem;
        }

        &.AppDesipCon ion-icon {
            font-size: 50px;
            color: #ffffe9;
            margin-top: 1rem;
        }

        &.AppDesipCon hr {
            width: 100px;
            margin-bottom: 0.65rem;
            margin-top: 1.5rem;
            border-radius: 4px;
            border: solid 0.13rem #ffffe9;
        }

        &.AppDesipCon p {
            font-family: lineseedThin;
            color: #fff;
            opacity: 60%;
            margin-top: 1rem;
            font-size: 18px;
        }
    }

    .Started {
        height: 80vh;
        position: relative;
        width: 100%;
    }

    .StrCon {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .Strtext {
        position: absolute;
        left: 50%;
        left: 50%;
        transform: translate(-50%, -140%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &.Strtext h1 {
            color: #ffffe9;
            /* font-family: Meltie; */
            font-family: lineseedregular;
            font-size: 62px;
            line-height: 1.5;
            text-align: center;
            letter-spacing: -2.5px;
            margin-bottom: 1.85rem;
        }

        &.Strtext li a {
            color: #000;
            background-color: #ffffe9;
            font-family: lineseedRegular;
            letter-spacing: -0.3px;
            font-weight: 600;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 220px;
            height: 50px;
            line-height: 50px;
            border-radius: 35px;
            line-height: 1.1;
            text-align: center;
        }
    }

    .StrImage {

        &.StrImage img {
            width: 60%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    @supports (animation-timeline: scroll()) {
        .AbsoulteHeader {
            animation: ScrollUp linear both;
            animation-timeline: scroll();
            animation-range: contain;
        }

        #RightPos {
            animation: RightPost linear both;
            animation-timeline: scroll();
            animation-range: contain;
        }

        .textoverlay {
            animation: Txtoverlay linear both;
            animation-timeline: scroll();
            animation-range: contain;
        }

        .headertext p {
            animation: TextHeaderSde linear both;
            animation-timeline: scroll();
            animation-range: contain;
        }

        .headertext h1 {
            animation: TextHeaderSde2 linear both;
            animation-timeline: scroll();
            animation-range: contain;
        }
    }

    @keyframes ScrollUp {
        100% {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            filter: blur(20px);
        }
    }

    @keyframes RightPost {
        100% {
            bottom: 200px;
            opacity: 0;
            filter: blur(30px);
        }
    }

    @keyframes Txtoverlay {
        100% {
            top: 25%;
            opacity: 0;
            filter: blur(20px);
        }
    }

    @keyframes TextHeaderSde {
        100% {
            transform: translateY(-200px);
            opacity: 0;
            filter: blur(10px);
        }
    }

    @keyframes TextHeaderSde2 {
        100% {
            transform: translateY(-120px);
            opacity: 0;
            filter: blur(10px);
        }
    }
</style>